@import url(/demo/tooltip_css/hint.css);
body
{
	background: url(images/background.png);
}
#wrapper
{
	background: url(images/headerbg.png);
	box-shadow: 0 0 10px #111;
	height: 200px;
	margin: 0 auto 0;
	width: 100%;
}
a
{
	color: #00468c;
	text-decoration: none;
}
a:hover,a:focus
{
	color: #b80a1f;
	text-decoration: underline;
}
a:focus
{
	outline: none;
}
.branding
{
	float: left;
}
.logo
{
	background: url(/wp-content/themes/Vetro/images/sprite.png)0px 158px;
	display: block;
	height: 47px;
	margin: 100px 0 8px;
	position: relative;
	top: -13px;
	width: 257px;
}
.logo:hover
{
	background-position: 0 206px;
	height: 47px;
	width: 257px;
}
.logo h1
{
	text-indent: -9999px;
}
.murz
{
	margin: -10px 0 -15px 110px;
	position: absolute;
}
h1
{
	text-shadow: 0 1px 0 #555;
}
h2
{
	text-shadow: 1px 0 0 #333;
}
.nav
{
	height: 26px;
	margin: -45px -230px 0 0;
	padding: 0;
	position: relative;
	width: 650px;
	z-index: 300;
}
.nav
{
	display: inline-block;
	height: 48px;
	list-style: none;
	margin: 5px 0 0 0;
	padding: 0;
}
.nav>li,.nav:active>.active
{
	background-color: rgba(0,0,0,0.05);
	background-image: linear-gradient(to bottom,rgba(255,255,255,0.08),rgba(255,255,255,0));
	background-image: -moz-linear-gradient(top,rgba(255,255,255,0.08),rgba(255,255,255,0));
	background-image: -o-linear-gradient(top,rgba(255,255,255,0.08),rgba(255,255,255,0));
	background-image: -webkit-linear-gradient(top,rgba(255,255,255,0.08),rgba(255,255,255,0));
	border: 1px solid #232428;
	border-bottom-color: #1f2326;
	box-shadow: inset 0 0 0 1px rgba(255,255,255,0.05),0 2px #262a2e,0 3px #1f2326,0 4px 3px rgba(0,0,0,0.2);
	color: #ccc;
	float: left;
	height: 44px;
	margin: 0 0 4px;
	position: relative;
	text-shadow: 0 1px rgba(0,0,0,0.9);
	webkit-box-shadow: inset 0 0 0 1px rgba(255,255,255,0.05),0 2px #262a2e,0 3px #1f2326,0 4px 3px rgba(0,0,0,0.2);
}
.nav>li:hover
{
	color: #b0d157;
	text-shadow: 0 1px black,0 0 20px rgba(255,255,255,0.5);
}
.nav>li.active,.nav>.active:active,.nav>li:active
{
	background-color: rgba(255,255,255,0.03);
	background-image: linear-gradient(to bottom,rgba(0,0,0,0.2) 0,rgba(0,0,0,0) 100%);
	background-image: -moz-linear-gradient(top,rgba(0,0,0,0.2) 0,rgba(0,0,0,0) 100%);
	background-image: -o-linear-gradient(top,rgba(0,0,0,0.2) 0,rgba(0,0,0,0) 100%);
	background-image: -webkit-linear-gradient(top,rgba(0,0,0,0.2) 0,rgba(0,0,0,0) 100%);
	border-color: #212425;
	border-width: 1px 0;
	box-shadow: inset 0 1px rgba(255,255,255,0.05),inset 0 -1px 1px rgba(0,0,0,0.15),1px 0 rgba(0,0,0,0.05),-1px 0 rgba(0,0,0,0.05),0 1px rgba(255,255,255,0.05);
	color: #aaa;
	height: 43px;
	margin: 4px 0 0;
	text-shadow: 0 1px black;
	webkit-box-shadow: inset 0 1px rgba(255,255,255,0.05),inset 0 -1px 1px rgba(0,0,0,0.15),1px 0 rgba(0,0,0,0.05),-1px 0 rgba(0,0,0,0.05),0 1px rgba(255,255,255,0.05);
	z-index: 2;
}
.nav>li:active
{
	z-index: 3;
}
.nav>li:first-child
{
	border-left-color: #212425;
	border-left-width: 1px!important;
	border-radius: 5px 0 0 5px;
}
.nav>li:last-child
{
	border-radius: 0 5px 5px 0;
	border-right-color: #212425;
	border-right-width: 1px!important;
}
.nav>li+li,.nav:active>.active+li,.nav:active>li+.active
{
	border-left-width: 0;
}
.nav>.active+li,.nav>.active:active+li,.nav>li:active+li,.nav>li:active+.active
{
	border-left-width: 1px;
}
.nav>li>a
{
	color: inherit;
	display: block;
	font-size: 12px;
	font-weight: bold;
	line-height: 44px;
	outline: 0;
	padding: 0 20px;
	text-decoration: none;
}
.nav li a.active
{
	background-color: rgba(255,255,255,0.03);
	background-image: linear-gradient(to bottom,rgba(0,0,0,0.2) 0,rgba(0,0,0,0) 100%);
	background-image: -moz-linear-gradient(top,rgba(0,0,0,0.2) 0,rgba(0,0,0,0) 100%);
	background-image: -o-linear-gradient(top,rgba(0,0,0,0.2) 0,rgba(0,0,0,0) 100%);
	background-image: -webkit-linear-gradient(top,rgba(0,0,0,0.2) 0,rgba(0,0,0,0) 100%);
	border-color: #212425;
	border-width: 1px 0;
	box-shadow: inset 0 1px rgba(255,255,255,0.05),inset 0 -1px 1px rgba(0,0,0,0.15),1px 0 rgba(0,0,0,0.05),-1px 0 rgba(0,0,0,0.05),0 1px rgba(255,255,255,0.05);
	color: #aaa;
	height: 43px;
	margin: 4px 0 0;
	text-shadow: 0 1px black;
	webkit-box-shadow: inset 0 1px rgba(255,255,255,0.05),inset 0 -1px 1px rgba(0,0,0,0.15),1px 0 rgba(0,0,0,0.05),-1px 0 rgba(0,0,0,0.05),0 1px rgba(255,255,255,0.05);
	z-index: 2;
}
.nav li a:hover,.nav li a:active,.nav li a:focus,.nav li:hover>a,.nav li.current-cat>a,.nav li.current_page_item>a,.nav li.current-menu-item>a
{
	background-image: linear-gradient(to bottom,rgba(0,0,0,0.2) 0,rgba(0,0,0,0) 100%);
	background-image: -moz-linear-gradient(top,rgba(0,0,0,0.2) 0,rgba(0,0,0,0) 100%);
	background-image: -o-linear-gradient(top,rgba(0,0,0,0.2) 0,rgba(0,0,0,0) 100%);
	background-image: -webkit-linear-gradient(top,rgba(0,0,0,0.2) 0,rgba(0,0,0,0) 100%);
	box-shadow: 0 3px 6px -2px #000 inset;
	color: #b0d157;
	text-shadow: 0 1px black,0 0 20px rgba(255,255,255,0.5);
}
.nav li a:hover,.nav li a:active,.nav li a:focus,.nav li:hover>a,.nav li.current-cat>a,.nav li.current_page_item>a,.nav li.current-menu-item>a
{
	background-image: linear-gradient(to bottom,rgba(0,0,0,0.2) 0,rgba(0,0,0,0) 100%);
	background-image: -moz-linear-gradient(top,rgba(0,0,0,0.2) 0,rgba(0,0,0,0) 100%);
	background-image: -o-linear-gradient(top,rgba(0,0,0,0.2) 0,rgba(0,0,0,0) 100%);
	background-image: -webkit-linear-gradient(top,rgba(0,0,0,0.2) 0,rgba(0,0,0,0) 100%);
	box-shadow: 0 3px 6px -2px #000 inset;
	color: #b0d157;
	text-shadow: 0 1px black,0 0 20px rgba(255,255,255,0.5);
}
.nav li ul
{
	background: transparent;
	display: none;
	margin: 0 0 0 -42px;
	padding: 2px 70px 2px 2px;
	position: absolute;
	text-decoration: none;
	z-index: 3;
}
.nav li ul a
{
	background: rgba(0,0,0,0.40);
	border-radius: 5px;
	box-shadow: rgba(0,0,0,0.65) 3px 3px 2px;
	color: #ccc;
	display: block;
	padding: 4px 37px 4px 3px;
	text-decoration: none;
	width: 100%;
}
.nav li:hover ul
{
	display: block;
	list-style: none;
	margin: 0;
}
.menu-secondary-wrap
{
	background: #3f5f8f;
	border-radius: 7px;
	height: 46px;
	margin: -81px 0 1px 0;
	padding: 0;
	position: relative;
	z-index: 300;
}
.menu-secondary ul
{
	min-width: 160px;
}
.menu-secondary li:first-child
{
	background: none;
}
.menu-secondary li a
{
	color: #fc3;
	font-family: Arial,Helvetica,Sans-serif;
	font-size: 12px;
	font-weight: bold;
	padding: 17px 15px;
	text-decoration: none;
	text-transform: uppercase;
}
.menu-secondary li a:hover,.menu-secondary li a:active,.menu-secondary li a:focus,.menu-secondary li:hover>a,.menu-secondary li.current-cat>a,.menu-secondary li.current_page_item>a,.menu-secondary li.current-menu-item>a
{
	background: rgba(0,0,0,0.3);
	border-radius: 5px;
	color: #fff;
	moz-border-radius: 5px;
	o-border-radius: 5px;
	outline: 0;
	webkit-border-radius: 5px;
}
.menu-secondary li li a
{
	background: #3f5f8f;
	border-radius: 5px;
	box-shadow: 0 -1px 1px 0 #333;
	color: #fff;
	font-weight: bold;
	margin: 0;
	moz-box-shadow: 0 -1px 1px 0 #333;
	o-box-shadow: 0 -1px 1px 0 #333;
	padding: 10px 15px;
	text-transform: none;
	webkit-box-shadow: 0 -1px 1px 0 #333;
}
.menu-secondary li li a:hover,.menu-secondary li li a:active,.menu-secondary li li a:focus,.menu-secondary li li:hover>a,.menu-secondary li li.current-cat>a,.menu-secondary li li.current_page_item>a,.menu-secondary li li.current-menu-item>a
{
	background: #3f5f67;
	color: #fff;
	outline: 0;
}
.menu-secondary a.sf-with-ul
{
	min-width: 1px;
	padding-right: 26px;
}
.menu-secondary .sf-sub-indicator
{
	display: block;
	overflow: hidden;
	padding: 15px 13px 0 0;
	position: absolute;
	right: 0;
	top: 0;
}
.menu-secondary li li .sf-sub-indicator
{
	padding: 8px 13px 0 0;
}
#main
{
	background: #fff;
	border-radius: 5px;
	box-shadow: 0 0 20px #000;
	moz-box-shadow: 0 0 20px #000;
	webkit-box-shadow: 0 0 10px #666;
}
#main-fullwidth
{
	background: #fff;
}
.content
{
	padding: 15px 0;
}
.post-wrap
{
	border-bottom: 1px dashed #444;
	margin-bottom: 15px;
}
.post-wrap-page,.post-wrap-single
{
	border-bottom: 0;
	margin-bottom: 0;
}
.title
{
	color: #5e5e5a;
	font-family: Arial,Helvetica,Sans-serif;
/*	font-size: 16px;
*/	font-weight: bold;
/*	line-height: 16px;
*/	margin: 0 0 10px 0;
	padding: 0;
	text-transform: uppercase;
}
.title a
{
	color: #F44336;
	text-decoration: none;
	text-shadow: none;
}
.title a:hover
{
	color: #b80a1f;
	text-decoration: none;
}
.generic
{
	color: #5e5e5a;
	font-family: Arial,Helvetica,Sans-serif;
	font-size: 20px;
	font-weight: bold;
	margin: 0 0 10px 0;
	padding: 0 0 10px 0;
	text-decoration: underline;
	text-transform: uppercase;
}
.entry
{
	line-height: 20px;
}
.featured_image
{
	background-color: #fff;
	border: 1px solid #e7e7e9;
	padding: 6px;
}
.postmeta-primary
{
	color: #3e3c3c;
	font-size: 11px;
	padding: 0 0 10px 0;
}
.meta_date,.meta_author,.meta_comments,.meta_edit,.meta_categories,.meta_tags
{
	background-position: left center;
	background-repeat: no-repeat;
	padding: 3px 0 3px 20px;
}
.meta_date
{
	background-image: url(images/time.png);
}
.meta_author
{
	background-image: url(images/author.png);
}
.meta_comments
{
	background-image: url(images/comments.png);
}
.meta_edit
{
	background-image: url(images/edit.png);
}
.meta_categories
{
	background-image: url(images/cat.png);
}
.meta_tags
{
	background-image: url(images/tags.png);
}
.readmore-wrap
{
	float: right;
	margin-bottom: 15px;
}
a.readmore
{
	color: #000;
	display: block;
	font-size: 12px;
	line-height: 12px;
	padding: 5px 14px;
	text-decoration: underline;
}
a.readmore:hover
{
	color: #b2061e;
	text-decoration: underline;
}
.featuredposts
{
	background: #fff;
	border: 1px solid #f5f5f7;
	margin: 10px 0 0 0;
	width: 468px;
}
.sidebar-primary,.sidebar-secondary
{
	color: #6d6d6e;
}
.sidebar-primary
{
	padding: 10px;
}
.sidebar-secondary
{
	float: right;
	padding: 10px;
}
.sidebar-primary a,.sidebar-secondary a
{
	color: #00468c;
	text-decoration: none;
}
.sidebar-primary a:hover,.sidebar-secondary a:hover
{
	color: #b60117;
	text-decoration: underline;
}
.widget-wrap
{
	list-style: none;
	list-style-type: none;
	margin: 0 0 15px 0;
	padding: 0;
}
.widgettitle
{
	background: #3f5f8f;
	border-radius: 7px 7px 0 0;
	color: #fc3;
	display: block;
	font-family: Arial,Helvetica,Sans-serif;
	font-size: 14px;
	font-weight: bold;
	line-height: 12px;
	margin: 0 0 10px 0;
	padding: 10px 0 10px 12px;
	text-align: center;
}
.widgettitle a,.widgettitle a:hover
{
	color: #232321;
	text-decoration: none;
}
.widget ul
{
	list-style: none;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.widget ul li
{
	background: url(images/widget-list.png) left 12px no-repeat;
	border-bottom: 1px dashed #c6c6c6;
	margin: 0;
	padding: 6px 0 6px 12px;
}
.widget ul li:first-child
{
	background: url(images/widget-list.png) left 6px no-repeat;
	border-bottom: 1px dashed #c6c6c6;
	padding-top: 0;
}
.widget ul li ul
{
	margin-top: 10px;
}
#search
{
	background: #383838;
	border: 1px solid #666;
	height: 26px;
	padding: 0;
	text-align: left;
}
#search #s
{
	background: none;
	border: 0;
	color: #a5a5a5;
	float: left;
	margin: 1px 0 0 2px;
	padding: 4px;
}
#search .search-image
{
	border-image: none;
	color: transparent;
	float: right;
	height: 18px;
	margin: 4px 4px 0 8px;
}
#search-wrap
{
	margin-top: 35px;
	padding: 15px 0;
	width: 300px;
}
.topsearch #search
{
	border-radius: 5px;
	float: right;
	margin: -141px 0 -70px;
}
#footer
{
	height: 150px;
	margin: 5px auto;
	width: 950px;
}
#copyrights
{
	background: url(images/dark.gif);
	border-radius: 10px;
	box-shadow: 0 0 10px #111;
	color: #fff;
	padding: 71px 0;
	text-align: center;
}
#copyrights a
{
	color: #fff;
	text-decoration: none;
}
#copyrights a:hover
{
	color: #fff;
	text-decoration: none;
}
#home
{
	background: url("/wp-content/themes/Vetro/images/sprite.png") repeat scroll 1px 81px transparent;
	float: left;
	height: 80px;
	margin: -33px 0 0 17px;
	width: 80px;
}
#home:hover
{
	opacity: .7;
}
#blot
{
	background: url(/wp-content/themes/Vetro/images/sprite.png)-261px -139px;
	float: right;
	height: 156px;
	margin: -68px 3px 0 0;
	width: 138px;
}
#comments
{
	margin-bottom: 15px;
}
#comments p
{
	margin: 5px 0 10px 0;
}
span#comments-title
{
	color: #00468c;
	font-size: 18px;
	font-weight: bold;
	margin: 0 0 15px 0;
	padding: 0;
}
.commentlist
{
	list-style: none;
	margin: 0;
	padding: 0;
}
.commentlist li.comment
{
	line-height: 24px;
	margin: 0 0 15px 0;
	padding: 0;
	position: relative;
}
.commentlist li:last-child
{
	border-bottom: none;
	margin-bottom: 0;
}
.comment-body
{
	background: none repeat scroll 0 0 rgba(153,204,204,0.20);
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-bottom: 10px;
	mox-border-radius: 5px;
	o-border-radius: 5px;
	padding: 0 3px 0 5px;
	webkit-border-radius: 5px;
}
#comments .comment-body ul,#comments .comment-body ol
{
	margin-bottom: 15px;
}
#comments .comment-body blockquote p:last-child
{
	margin-bottom: 15px;
}
.commentlist .avatar
{
	border: 3px solid #fff;
	height: 40px;
	margin-bottom: 2px;
	margin-right: 10px;
	vertical-align: middle;
	width: 40px;
}
.comment-author
{
	display: block;
	padding: 5px;
}
.comment-author cite
{
	font-style: normal;
	font-weight: bold;
}
.comment-author .says
{
	font-style: italic;
}
.fn,.fn a:link,.fn a:hover,.fn a:visited
{
	font-family: Arial,Helvetica,Sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
	text-decoration: none;
}
.comment-meta
{
	display: block;
	font-size: 11px;
	margin: -23px 0 0 65px;
	padding: 0;
}
.comment-meta a:link,.comment-meta a:visited
{
	text-decoration: none;
}
.reply
{
	margin-bottom: 10px;
	text-align: right;
}
.comment-reply-link
{
	background: rgba(51,153,204,0.3);
	border: 1px solid #ccc;
	border-radius: 3px;
	font-size: 11px;
	font-weight: normal;
	khtml-border-radius: 3px;
	moz-border-radius: 3px;
	padding: 2px 8px;
	text-decoration: none;
	webkit-border-radius: 3px;
}
.comment-reply-link:hover
{
	background: #f5f5f5;
	color: #333;
	text-decoration: none;
}
.commentlist .children
{
	list-style: none;
	margin: 0;
}
.commentlist .children li
{
	border: none;
	margin: 0;
}
.nocomments
{
	display: none;
}
#comments .pingback
{
	margin-bottom: 18px;
	padding-bottom: 18px;
}
.commentlist li.comment+li.pingback
{
	margin-top: -6px;
}
#comments .pingback p
{
	display: block;
	font-size: 12px;
	line-height: 18px;
	margin: 20px;
}
#comments .pingback .url
{
	font-size: 13px;
	font-style: italic;
}
#respond
{
	margin-bottom: 15px;
	overflow: hidden;
	position: relative;
}
h3#reply-title
{
	background: #3f5f8f;
	border-radius: 7px 7px 0 0;
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	margin: 0 0 15px 0;
	padding: 0;
	padding: 6px 0;
	text-align: center;
}
#respond .required
{
	color: #ff4b33;
}
#respond .comment-notes
{
	margin-bottom: 1em;
}
.form-allowed-tags
{
	display: none;
}
.children #respond
{
	margin: 0 48px 0 0;
}
#comments-list #respond
{
	margin: 0 0 18px 0;
}
#comments-list ul #respond
{
	margin: 0;
}
#cancel-comment-reply-link
{
	font-size: 12px;
	font-weight: normal;
	line-height: 18px;
}
#respond .required
{
	color: #ff4b33;
	font-weight: bold;
}
#respond label
{
	font-size: 12px;
	font-weight: bold;
}
#respond input
{
	float: left;
	height: 23px;
	margin: 0 5px 0 0;
	width: 58%;
}
#respond input:focus
{
	box-shadow: 0 1px 2px 1px #ccc inset;
}
#respond textarea
{
	margin: 10px 0 0 0;
	width: 96%;
}
#respond textarea:focus
{
	box-shadow: 0 1px 2px 1px #ccc inset;
}
#respond .form-allowed-tags
{
	font-size: 12px;
	line-height: 18px;
}
#respond .form-allowed-tags code
{
	font-size: 11px;
}
#respond input[type=submit]
{
	margin: 0;
}
#respond .form-submit
{
	margin: 0;
}
#respond .form-submit input
{
	background: #03af00;
	border-radius: 5px;
	box-shadow: 0 3px 5px #777;
	color: #FFF;
	cursor: pointer;
	font-size: 14px;
	font-weight: bold;
	height: 32px;
	margin: 5px 0 0;
	width: auto;
	border: 0;
}
#respond .form-submit input:hover
{
	box-shadow: 0 1px 1px 1px #333 inset;
	color: #ccc;
}
#respond .form-submit input:active
{
	box-shadow: 0 2px 1px #777 inset;
}
#respond dl
{
	margin: 0 0 10px;
}
#respond dt
{
	display: inline;
	font-weight: normal;
}
#respond dd
{
	display: inline;
}
.cpojer-links
{
	font-size: 13px;
}
.cpojer-links a
{
	color: #3a599d;
	display: inline-block;
	moz-transform: scale(1) rotate(0);
	moz-transition-duration: .25s;
	moz-transition-property: -moz-transform;
	o-transform: scale(1) rotate(0);
	o-transition-duration: .25s;
	o-transition-property: -o-transform;
	outline: 0;
	padding: 1px;
	transition-duration: .25s;
	transition-property: transform;
	webkit-transform: scale(1) rotate(1);
	webkit-transition-duration: .25s;
	webkit-transition-property: -webkit-transform;
}
.cpojer-links a:hover
{
	background: #3a599d;
	border-radius: 4px;
	color: #fff;
	moz-border-radius: 4px;
	moz-transform: scale(1.05) rotate(-1deg);
	o-border-radius: 4px;
	o-transform: scale(1.05) rotate(-1deg);
	text-decoration: none;
	transform: scale(1.05) rotate(-1deg);
	webkit-border-radius: 4px;
	webkit-transform: scale(1.05) rotate(-1deg);
}
.cpojer-links a:nth-child(2n):hover
{
	moz-transform: scale(1.05) rotate(1deg);
	o-transform: scale(1.05) rotate(1deg);
	transform: scale(1.05) rotate(1deg);
	webkit-transform: scale(1.05) rotate(1deg);
}
.tooltip
{
	cursor: help;
	display: inline-block;
	outline: none;
	position: relative;
	text-decoration: none;
}
.tooltip span
{
	background: #333;
	border: 1px solid #777;
	border-radius: 10px;
	bottom: 30px;
	box-shadow: 0 1px 2px rgba(0,0,0,.4),0 1px 0 rgba(255,255,255,.5) inset;
	color: #fff!important;
	left: 50%;
	margin-left: -127px;
	moz-border-radius: 10px;
	moz-box-shadow: 0 1px 2px rgba(0,0,0,.4),0 1px 0 rgba(255,255,255,.5) inset;
	opacity: .9;
	padding: 10px;
	position: absolute;
	text-align: center;
	visibility: hidden;
	webkit-box-shadow: 0 1px 2px rgba(0,0,0,.4),0 1px 0 rgba(255,255,255,.5) inset;
	width: 230px;
	z-index: 999;
}
.tooltip:hover
{
	_background: transparent;
}
.tooltip:hover span
{
	color: #000;
	visibility: visible;
}
.tooltip span:before,.tooltip span:after
{
	border-bottom: 0;
	border-color: #ddd transparent -moz-use-text-color;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-top: 8px solid #333;
	bottom: -7px;
	content: "";
	left: 50%;
	margin-left: -8px;
	position: absolute;
	z-index: 1000;
}
.tooltip span:before
{
	border-top-color: #333;
	bottom: -8px;
}
.shortcode
{
	background: #e2f8de;
	border: 1px solid #e1e1e1;
	border-radius: 8px;
	box-shadow: -1px 1px 1px #CCC,1px 1px 1px #CCC;
	font-size: 14px;
	margin: 5px 10px;
	min-height: 30px;
	padding: 6px 5px 6px 5px;
}
.shortcode:before
{
	content: url("images/internet.png");
	float: left;
	padding: 0 10px 0 0;
}
.html_sitemap
{
	font-size: 14px;
}
.html_sitemap a
{
	color: #00468c;
}
.html_sitemap h1
{
	text-align: center;
}
.html_sitemap h2
{
	text-align: left;
}
.html_sitemap .time
{
	color: #999;
}
.html_sitemap ul
{
	list-style-type: none;
}
.html_sitemap ul
{
	list-style-image: url("images/star.png");
}
.html_sitemap ul li ul
{
	margin: 5px 0 5px 20px;
}
.warn
{
	background: #fcc;
	border: 1px solid #e1e1e1;
	border-radius: 8px;
	box-shadow: -1px 1px 1px #CCC,1px 1px 1px #CCC;
	font-size: 14px;
	margin: 5px 10px;
	min-height: 30px;
	padding: 6px 5px 6px 5px;
	text-shadow: 1px 1px 0 #fff;
}
.warn:before
{
	content: url("images/warning.png");
	float: left;
	padding: 0 10px 0 0;
}
kbd
{
	border-color: #a9a9a9 #8C8C8c #c6c6c6 #C0C0C0;
	border-radius: 5px 5px 5px 5px;
	border-style: solid;
	border-width: 1px 1px 3px;
	box-shadow: -1px 1px 1px #484848,1px 1px 1px #484848;
	font-family: "Courier New",Courier,monospace;
	font-size: 12px;
	padding: 2px 6px;
	text-shadow: 0 1px 1px rgba(0,0,0,0.1);
	text-transform: capitalize;
	position: relative;
    top: -3px;
}
.comment-author-admin .comment-body
{
	background-color: #e2f8de;
	color: #100;
	font-size: 13px;
}
.wp-pagenavi
{
	width: 500px;
}
.wp-pagenavi a,.wp-pagenavi a:link
{
	background-color: #fff;
	border: 1px solid #06c;
	color: #06c;
	margin: 2px;
	padding: 2px 4px 2px 4px;
	text-decoration: none;
}
.wp-pagenavi a:visited
{
	background-color: #fff;
	border: 1px solid #06c;
	color: #06c;
	margin: 2px;
	padding: 2px 4px 2px 4px;
	text-decoration: none;
}
.wp-pagenavi a:hover
{
	background-color: #fff;
	border: 1px solid #000;
	color: #000;
}
.wp-pagenavi a:active
{
	background-color: #fff;
	border: 1px solid #06c;
	color: #06c;
	margin: 2px;
	padding: 2px 4px 2px 4px;
	text-decoration: none;
}
.wp-pagenavi span.pages
{
	background-color: #fff;
	border: 1px solid #000;
	color: #000;
	margin: 2px 2px 2px 2px;
	padding: 2px 4px 2px 4px;
}
.wp-pagenavi span.current
{
	background-color: #fff;
	border: 1px solid #000;
	color: #000;
	font-weight: bold;
	margin: 2px;
	padding: 2px 4px 2px 4px;
}
.wp-pagenavi span.extend
{
	border: 1px solid #000;
	color: #000;
	margin: 2px;
	padding: 2px 4px 2px 4px;
}
html
{
	border: 0;
	margin: 0;
	padding: 0;
}
body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,code,del,dfn,em,img,q,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,dialog,figure,footer,header,hgroup,nav,section
{
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}
article,aside,dialog,figure,footer,header,hgroup,nav,section
{
	display: block;
}
body
{
	line-height: 1.3;
}
table
{
	border-collapse: separate;
	border-spacing: 0;
}
caption,th,td
{
	float: none!important;
	font-weight: normal;
	text-align: left;
}
table,th,td
{
	vertical-align: middle;
}
blockquote:before,blockquote:after,q:before,q:after
{
	content: "";
}
blockquote,q
{
	quotes: "" "";
}
a img
{
	border: none;
}
:focus
{
	outline: 0;
}
html
{
	font-size: 100%;
}
body
{
	color: #222;
	font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
/*	font-size: 15px;
*/}
h1,h2,h3,h4,h5,h6
{
	color: #00468c;
	font-weight: normal;
}
h1
{
	font-size: 1.7em;
	line-height: 1;
	margin-bottom: .5em;
	margin-top: 10px;
}
h2
{
	font-size: 1.5em;
	margin-bottom: .75em;
	line-height: normal;
}
h3
{
	font-size: 1.5em;
	line-height: 1;
	margin-bottom: 1em;
}
h4
{
	font-size: 1.2em;
	line-height: 1.25;
	margin-bottom: 1.25em;
}
h5
{
	font-size: 1em;
	font-weight: bold;
	margin-bottom: 1.5em;
}
h6
{
	font-size: 1em;
	font-weight: bold;
}
h1 img,h2 img,h3 img,h4 img,h5 img,h6 img
{
	margin: 0;
}
p
{
	margin: 0 0 1.5em;
}
.left
{
	float: left!important;
}
p .left
{
	margin: 1.5em 1.5em 1.5em 0;
	padding: 0;
}
.right
{
	float: right!important;
}
p .right
{
	margin: 1.5em 0 1.5em 1.5em;
	padding: 0;
}
a:focus,a:hover
{
	color: red;
}
a
{
	color: #06c;
	text-decoration: none;
}
blockquote
{
	background: none repeat scroll 0 0 #cff;
	border: 1px solid #ddd;
	border-radius: 5px 5px 5px 5px;
	color: gray;
	font: italic 14px arial;
	padding: 2px 5px 0 5px!important;
}
strong,dfn
{
	font-weight: bold;
}
em,dfn
{
	font-style: italic;
}
sup,sub
{
	line-height: 0;
}
abbr,acronym
{
	border-bottom: 1px dotted #666;
}
address
{
	font-style: italic;
	margin: 0 0 1.5em;
}
del
{
	color: #666;
}
pre
{
	margin: 1.5em 0;
	white-space: pre;
}
pre,code,tt
{
	font: 1em 'andale mono','lucida console',monospace;
	line-height: 1.5;
}
li ul,li ol
{
	margin: 0;
}
ul,ol
{
	margin: 0 1.5em 1.5em 0;
	padding-left: 1.5em;
}
ul
{
	list-style-type: circle;
}
ol
{
	list-style-type: decimal;
}
dl
{
	margin: 0 0 1.5em 0;
}
dl dt
{
	font-weight: bold;
}
dd
{
	margin-left: 1.5em;
}
table
{
	margin-bottom: 1.4em;
	width: 100%;
}
th
{
	font-weight: bold;
}
thead th
{
	background: #3d9fff;
}
th,td,caption
{
	padding: 4px 5px 4px 5px;
}
tbody tr:nth-child(even) td,tbody tr.even td
{
	background: none;
}
tfoot
{
	font-style: italic;
}
caption
{
	background: #eee;
}
.small
{
	font-size: .8em;
	line-height: 1.875em;
	margin-bottom: 1.875em;
}
.large
{
	font-size: 1.2em;
	line-height: 2.5em;
	margin-bottom: 1.25em;
}
.hide
{
	display: none;
}
.quiet
{
	color: #666;
}
.loud
{
	color: #000;
}
.highlight
{
	background: #ff0;
}
.added
{
	background: #060;
	color: #fff;
}
.removed
{
	background: #900;
	color: #fff;
}
.first
{
	margin-left: 0;
	padding-left: 0;
}
.last
{
	margin-right: 0;
	padding-right: 0;
}
.top
{
	margin-top: 0;
	padding-top: 0;
}
.bottom
{
	margin-bottom: 0;
	padding-bottom: 0;
}
label
{
	font-weight: bold;
}
fieldset
{
	border: 1px solid #ccc;
	margin: 0 0 1.5em 0;
	padding: 0 1.4em 1.4em 1.4em;
}
legend
{
	font-size: 1.2em;
	font-weight: bold;
	margin-bottom: 1em;
	margin-top: -0.2em;
}
fieldset,#IE8#HACK
{
	padding-top: 1.4em;
}
legend,#IE8#HACK
{
	margin-bottom: 0;
	margin-top: 0;
}
input[type=text],input[type=password],input.text,input.title,textarea
{
	background-color: #fff;
	border: 1px solid #bbb;
	border-radius: 5px;
}
input[type=text]:focus,input[type=password]:focus,input.text:focus,input.title:focus,textarea:focus
{
	background: #fcf8f0;
	border-color: #888;
}
select
{
	background-color: #fff;
	border-style: solid;
	border-width: 1px;
}
input[type=text],input[type=password],input.text,input.title,textarea,select
{
	margin: .5em 0;
}
input.text,input.title
{
	padding: 5px;
	width: 300px;
}
input.title
{
	font-size: 1.5em;
}
textarea
{
	height: 120px;
	padding: 5px;
	width: 200px;
}
form.inline
{
	line-height: 3;
}
form.inline p
{
	margin-bottom: 20px;
}
.error,.alert,.notice,.success,.info
{
	border: 2px solid #ddd;
	padding: .8em;
}
.error,.alert
{
	background: #fbe3e4;
	border-color: #fbc2c4;
	color: #8a1f11;
}
.notice
{
	background: #fff6bf;
	border-color: #ffd324;
	color: #514721;
}
.success
{
	background: #e6efc2;
	border-color: #c6d880;
	color: #264409;
}
.info
{
	background: #d5edf8;
	border-color: #92cae4;
	color: #205791;
}
.error a,.alert a
{
	color: #8a1f11;
}
.notice a
{
	color: #514721;
}
.success a
{
	color: #264409;
}
.info a
{
	color: #205791;
}
.container
{
	margin: 0 auto;
	width: 950px;
}
.column,.span-1,.span-2,.span-3,.span-4,.span-5,.span-6,.span-7,.span-8,.span-9,.span-10,.span-11,.span-12,.span-13,.span-14,.span-15,.span-16,.span-17,.span-18,.span-19,.span-20,.span-21,.span-22,.span-23,.span-24
{
	float: left;
	margin-right: 10px;
}
.last
{
	margin-right: 0;
}
.span-6
{
	width: 230px;
}
.span-12
{
	width: 470px;
}
.span-24
{
	margin-right: 0;
	width: 950px;
}
.clearfix,.container
{
	display: block;
}
p
{
	margin-bottom: 15px;
}
blockquote
{
	font-style: italic;
	overflow: hidden;
	padding: 0 5px;
}
img.wp-smiley
{
	border: none;
	margin: -5px 0 -4px 0;
	max-height: 24px;
	padding: 0;
}
.aligncenter,div.aligncenter
{
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.alignleft
{
	float: left;
	padding-right: 5px;
}
.alignright
{
	float: right;
}
.wp-caption
{
	background: #eee;
	border: 1px solid #ddd;
	border-radius: 3px;
	khtml-border-radius: 3px;
	margin: 10px;
	moz-border-radius: 3px;
	padding-top: 4px;
	text-align: center;
	webkit-border-radius: 3px;
}
.wp-caption img
{
	border: 0 none;
	margin: 0;
	padding: 0;
}
.wp-caption p.wp-caption-text
{
	font-size: 11px;
	line-height: 17px;
	margin: 0;
	padding: 0 4px 5px;
}
.post img.alignleft
{
	margin: 0 10px 10px 0;
}
.post img.alignright
{
	margin: 0 0 10px 10px;
}
.post img.aligncenter
{
	margin-bottom: 10px;
}
.menus,.menus *
{
	line-height: 1.0;
	list-style: none;
	list-style-type: none;
	margin: 0 -1px 0 0;
	padding: 0;
}
.menus ul
{
	position: absolute;
	top: -999em;
	width: 100%;
}
.menus ul li
{
	width: 100%;
}
.menus li:hover
{
	visibility: inherit;
}
.menus li
{
	float: left;
	position: relative;
}
.menus a
{
	display: block;
	position: relative;
}
.menus li:hover ul,.menus li.sfHover ul
{
	left: 0;
	top: 100%;
	z-index: 99;
}
.menus li:hover li ul,.menus li.sfHover li ul
{
	top: -999em;
}
.menus li li:hover ul,.menus li li.sfHover ul
{
	left: 100%;
	top: 0;
}
.menus li li:hover li ul,.menus li li.sfHover li ul
{
	top: -999em;
}
.menus li li li:hover ul,.menus li li li.sfHover ul
{
	left: 100%;
	top: 0;
}
#banner-subscribe
{
	background: url(/files/banner4.jpg);
	height: 250px;
	margin: 0 auto;
	width: 200px;
}


.table-css
{
	border-collapse: collapse!important;
	cursor: pointer;
	height: 200px;
	margin: 0 auto;
	text-align: center;
	width: 400px;
}
.table-css tr
{
	background: #cffffc!important;
}
.table-css td
{
	border: 1px solid #333;
	color: #888!important;
	text-align: center;
}
.table-css td:hover
{
	background: #ffc;
	box-shadow: 0 0 60px 1px #c90 inset;
	color: #000!important;
	font-weight: bold;
}
.table-css td:active
{
	background: #ffc;
	box-shadow: 0 0 8px 1px #333 inset!important;
}
.leep4_img_div
{
	opacity: .6;
}
.leep4_img_div:hover
{
	opacity: 1;
}
.wp-table
{
	border-collapse: collapse;
	color: #333;
	font-family: arial;
	font-size: 13px;
	margin: 0 auto;
	width: 450px;
}
thead tr {
    border: 1px solid #333;
}
thead th {
    background: #333;
    color: #fff;
}
.wp-table td
{
	border: 1px solid #666;
}
.wp-table tr:nth-child(odd)
{
	background: #e6eeee;
}
.wp-table tr:hover
{
	background: #999;
	color: #fff;
	text-shadow: 1px 1px 1px #333;
}
.popov
{
	display: block;
	height: 60px;
	margin: 37px 0 0 7px;
	position: absolute;
	top: -31px;
	width: 468px;
}
.popov:hover
{
	opacity: .8;
}
.popov a:hover
{
	text-decoration: none;
}
.popov a
{
	color: #fff;
	display: block;
	font-size: 24px;
	height: 60px;
	position: relative;
	right: 1px;
	text-align: center;
	text-shadow: 0 2px 0 #000;
	width: 468px;
}
.pohozhie
{
	background: rgba(63,95,143,0.90);
	border: 2px solid #444;
	border-radius: 5px;
	padding: 2px 2px 40px 24px;
	width: 440px;
}
.chitka
{
	font-weight: bold;
	margin: 20px 0 3px 0;
}
.pohozhie li
{
	list-style-image: url(images/star.png);
}
.pohozhie li:hover
{
	opacity: .6;
}
.pohozhie a
{
	color: white;
	text-shadow: 1px 1px 0 #000;
}
.pohozhie:before
{
	content: url("images/corner.png");
	float: right;
	margin: -8px -7px 0 0;
}
.buttons-container
{
	background-color: #f5f5f5;
	border: 1px solid #eee;
	border: 1px solid rgba(0,0,0,0.05);
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
	margin-bottom: 20px;
	min-height: 20px;
	moz-border-radius: 4px;
	moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
	padding: 14px 19px;
	webkit-border-radius: 4px;
	webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}
.btn.danger,.btn.danger:hover,.btn.error,.btn.error:hover,.btn.success,.btn.success:hover,.btn.info,.btn.info:hover
{
	color: #fff;
	font-weight: bold;
}
.btn.danger
{
	background-color: #c43c35;
	background-image: -khtml-gradient(linear,left top,left bottom,from(#ee5f5b),to(#c43c35));
	background-image: linear-gradient(top,#ee5f5b,#c43c35);
	background-image: -moz-linear-gradient(top,#ee5f5b,#c43c35);
	background-image: -ms-linear-gradient(top,#ee5f5b,#c43c35);
	background-image: -o-linear-gradient(top,#ee5f5b,#c43c35);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#ee5f5b),color-stop(100%,#c43c35));
	background-image: -webkit-linear-gradient(top,#ee5f5b,#c43c35);
	background-repeat: repeat-x;
	border-color: #c43c35 #c43c35 #882a25;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b',endColorstr='#c43c35',GradientType=0);
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
}
.btn.success
{
	background-color: #57a957;
	background-image: -khtml-gradient(linear,left top,left bottom,from(#62c462),to(#57a957));
	background-image: linear-gradient(top,#62c462,#57a957);
	background-image: -moz-linear-gradient(top,#62c462,#57a957);
	background-image: -ms-linear-gradient(top,#62c462,#57a957);
	background-image: -o-linear-gradient(top,#62c462,#57a957);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#62c462),color-stop(100%,#57a957));
	background-image: -webkit-linear-gradient(top,#62c462,#57a957);
	background-repeat: repeat-x;
	border-color: #57a957 #57a957 #3d773d;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462',endColorstr='#57a957',GradientType=0);
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
}
.btn.info
{
	background-color: #339bb9;
	background-image: -khtml-gradient(linear,left top,left bottom,from(#5bc0de),to(#339bb9));
	background-image: linear-gradient(top,#5bc0de,#339bb9);
	background-image: -moz-linear-gradient(top,#5bc0de,#339bb9);
	background-image: -ms-linear-gradient(top,#5bc0de,#339bb9);
	background-image: -o-linear-gradient(top,#5bc0de,#339bb9);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#5bc0de),color-stop(100%,#339bb9));
	background-image: -webkit-linear-gradient(top,#5bc0de,#339bb9);
	background-repeat: repeat-x;
	border-color: #339bb9 #339bb9 #22697d;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5bc0de',endColorstr='#339bb9',GradientType=0);
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
}
.btn
{
	background-color: #e6e6e6;
	background-image: linear-gradient(#fff,#fff 25%,#e6e6e6);
	background-image: -moz-linear-gradient(top,#fff,#fff 25%,#e6e6e6);
	background-image: -ms-linear-gradient(#fff,#fff 25%,#e6e6e6);
	background-image: -o-linear-gradient(#fff,#fff 25%,#e6e6e6);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),color-stop(25%,#fff),to(#e6e6e6));
	background-image: -webkit-linear-gradient(#fff,#fff 25%,#e6e6e6);
	background-repeat: no-repeat;
	border: 1px solid #ccc;
	border-bottom-color: #bbb;
	border-radius: 4px;
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
	cursor: pointer;
	display: inline-block;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff',endColorstr='#e6e6e6',GradientType=0);
	font-size: 13px;
	line-height: normal;
	moz-border-radius: 4px;
	moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
	moz-transition: .1s linear all;
	ms-transition: .1s linear all;
	o-transition: .1s linear all;
	padding: 4px 13px 6px;
	text-shadow: 0 1px 1px rgba(255,255,255,0.75);
	transition: .1s linear all;
	webkit-border-radius: 4px;
	webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
	webkit-transition: .1s linear all;
}
.btn:hover
{
	background-position: 0 -15px;
	text-decoration: none;
}
.btn:focus
{
	outline: 1px dotted #666;
	text-decoration: none;
}
.btn.primary
{
	background-color: #0064cd;
	background-image: -khtml-gradient(linear,left top,left bottom,from(#049cdb),to(#0064cd));
	background-image: linear-gradient(top,#049cdb,#0064cd);
	background-image: -moz-linear-gradient(top,#049cdb,#0064cd);
	background-image: -ms-linear-gradient(top,#049cdb,#0064cd);
	background-image: -o-linear-gradient(top,#049cdb,#0064cd);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#049cdb),color-stop(100%,#0064cd));
	background-image: -webkit-linear-gradient(top,#049cdb,#0064cd);
	background-repeat: repeat-x;
	border-color: #0064cd #0064cd #003f81;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
	color: #fff;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb',endColorstr='#0064cd',GradientType=0);
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
}
.btn.active,.btn:active
{
	box-shadow: inset 0 2px 4px rgba(0,0,0,0.25),0 1px 2px rgba(0,0,0,0.05);
	moz-box-shadow: inset 0 2px 4px rgba(0,0,0,0.25),0 1px 2px rgba(0,0,0,0.05);
	webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.25),0 1px 2px rgba(0,0,0,0.05);
}
.btn.large
{
	border-radius: 6px;
	font-size: 15px;
	line-height: normal;
	moz-border-radius: 6px;
	padding: 9px 14px 9px;
	webkit-border-radius: 6px;
}
.btn.small
{
	font-size: 11px;
	padding: 7px 9px 7px;
}
:root .btn
{
	border-radius: 0 \0;
}
button.btn::-moz-focus-inner
{
	border: 0;
	padding: 0;
}
.btn a
{
	color: #fff;
	font-weight: bold;
	text-decoration: none;
}
.btn.info a
{
	color: #fff;
	font-weight: bold;
	text-decoration: none;
}
.btn.danger
{
	margin-left: 40%;
}
.btn.orange
{
	background-color: #f46f29;
	background-image: -khtml-gradient(linear,left top,left bottom,from(#faa05c),to(#f46f29));
	background-image: linear-gradient(top,#faa05c,#f46f29);
	background-image: -moz-linear-gradient(top,#faa05c,#f46f29);
	background-image: -ms-linear-gradient(top,#faa05c,#f46f29);
	background-image: -o-linear-gradient(top,#faa05c,#f46f29);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#faa05c),color-stop(100%,#f46f29));
	background-image: -webkit-linear-gradient(top,#faa05c,#f46f29);
	background-repeat: repeat-x;
	border-color: #f46f29 #F46F29 #faa05c;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
	color: #fff;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAA05C',endColorstr='#c43c35',GradientType=0);
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
}
.page-uslugi
{
	background: rgba(0,255,0,0.2);
	border: 1px solid #ccc;
	border-radius: 0 0 5px 5px;
	border-top: none;
	padding: 5px;
}
.usl h2
{
	background: #c80000;
	border: 1px solid #ccc;
	border-bottom: none;
	border-radius: 5px 5px 0 0;
	color: #fff;
	font-size: 25px;
	font-weight: bold;
	margin: 0;
	padding: 5px;
	text-align: center;
	text-shadow: 1px 1px 1px #000;
}
.usl h1
{
	background: #c80000;
	border: 1px solid #ccc;
	border-bottom: none;
	border-radius: 5px 5px 0 0;
	color: #fff;
	font-size: 25px;
	font-weight: bold;
	margin: 0;
	padding: 5px;
	text-align: center;
	text-shadow: 1px 1px 1px #000;
}
.button-header
{
	background: url(/wp-content/themes/Vetro/images/button-headers.png)0 60px;
	display: none;
	height: 58px;
	left: 775px;
	margin: 2px 0 0 0;
	position: relative;
	top: -157px;
	width: 165px;
}
.button-header:hover
{
	background-position: 0 0;
	cursor: pointer;
	height: 58px;
	margin: 2px 0 0 0;
	position: relative;
	width: 166px;
}
.wm
{
	background: url(images/sprite.png)-80px 30px;
	float: left;
	height: 31px;
	margin: -7px 6px -1px 4px;
	width: 28px;
}
.yad
{
	background: url(images/sprite.png)-108px 28px;
	float: left;
	height: 28px;
	margin: -8px 8px 0 2px;
	width: 27px;
}
.txt-money
{
	background: rgba(234,46,111,0.05);
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 2px 1px 0 3px;
}
.wmz
{
	position: relative;
	top: -10px;
}
.banner
{
	background: url("images/banner.png");
	height: 75px;
	left: 267px;
	position: relative;
	top: -87px;
	width: 483px;
}
.spoiler-wrap
{
	background: rgba(10,80,0,0.1);
	border: 1px solid #ccc;
	border-radius: 5px;
	margin: 5px 0;
	padding: 7px 0;
}
.spoiler-head
{
	background: url('images/plus.png') no-repeat 0 2px;
	cursor: pointer;
	font: bold 18px Arial,Verdana,Academia,Arial,Helvetica,Sans-Serif;
	line-height: 15px;
	margin-left: 6px;
	padding: 3px 30px;
}
.spoiler-head:before
{
	color: green;
	content: "Открыть содержимое";
}
.unfolded
{
	background: url('images/minus.png') no-repeat 0 2px;
}
.unfolded:before
{
	color: red;
	content: "Закрыть";
}
.spoiler-body
{
	display: none;
	margin: 5px;
}
#share42
{
	display: inline-block;
	margin: 10px 0 0;
	padding: 6px 0 0 6px;
}
#share42 a
{
	opacity: .8;
}
#share42:hover a
{
	opacity: .6;
}
#share42 a:hover
{
	opacity: 1;
}
#share42 a
{
	position: relative;
}
#share42 a span
{
	background: #FFF;
	border: 1px solid #AAA;
	border-radius: 4px;
	box-shadow: 0 0 5px rgba(0,0,0,0.25);
	color: #666;
	display: none;
	font: 12px/20px Arial,sans-serif;
	height: 19px;
	left: 100%;
	margin-left: 5px;
	padding: 0 5px;
	position: absolute;
	text-align: center;
	top: 0;
	z-index: 10;
}
#share42 a:hover span
{
	display: block;
}
.subscribe
{
	color: #222;
	margin-top: -65px;
	padding-top: 7px;
	width: 420px;
}
.subs
{
	background: green;
	border: 1px solid #111;
	border-radius: 4px;
	color: #fff;
	cursor: pointer;
	font-weight: bold;
	margin: 0 0 0 16px;
	text-shadow: 1px 1px 0 #000;
}
.subs:hover
{
	background: #492;
}
.check-ip
{
	color: red;
	font-size: 12px;
	margin: 0 0 -2px 5px;
	position: relative;
	top: -9px;
}
.category-description{
	background: rgba(48,143,176,0.39);
	border: 1px solid #ccc;
	border-radius: 8px;
	margin: -5px 0 30px;
	moz-border-radius: 8px;
	o-border-radius: 8px;
	padding: 5px;
	webkit-border-radius: 8px;
}
.category-description h1{
	background: #555;
	border-radius: 8px 8px 0 0;
	color: #cff;
	margin: -6px 0 0 -6px;
	moz-border-radius: 8px 8px 0 0;
	o-border-radius: 8px 8px 0 0;
	padding: 9px 0 7px 17px;
	text-align: center;
	webkit-border-radius: 8px 8px 0 0;
	width: 99%;
}
.category-description p{
	margin: 3px;
}
.smiles{
	position: relative;
	top: -150px;
}
.promo{
	background: #fff;
	height: 90px;
	margin: -34px 0 33px 0;
	width: 950px;
}
.prosba {
    background: linear-gradient(to right, #ffeb3b00, #ffeb3b, #ffeb3b00);
    border-bottom: 2px dashed #900;
    border-top: 2px dashed #900;
    color: #900;
    padding: 5px;
    display: block;
    position: relative;
    top: 0px;
    cursor: pointer;
}
.list{
	list-style: none;
}
.list li:before
{
	color: green;
	content: "✪";
	margin-right: 5px;
}
#scrolling
{
	background: url(images/scrolling.png)0 51px;
	bottom: 10px;
	display: none;
	height: 51px;
	left: 16px;
	left: 90%;
	position: fixed;
	width: 51px;
}
#scrolling:hover
{
	background-position: 0 -1px;
}
.joxi
{
	background: rgba(255,32,32,0.5);
	border: 1px solid #777;
	font-weight: bold;
	letter-spacing: 1px;
	margin: 0 auto;
	padding: 3px 5px;
	word-spacing: 0;
}
.hat
{
	position: absolute;
	right: 0;
	z-index: 999;
}
.direction
{
	background: rgba(55,232,32,0.39);
	border: 1px solid #CCC;
	display: block;
	font-size: 18px;
	height: 40px;
	margin-bottom: 5px;
	padding: 3px;
	text-align: center;
}
.direction a
{
	color: red;
}
.direction span
{
	font-size: small;
}
#fixed:hover
{
	opacity: .75;
}
img.emoji
{
	height: 18px !important;
	width: 18px !important;
}
.subscribe-to-comments
{
	position: relative;
	top: 4px;
}
.subscribe-to-comments >label
{
	position: relative;
	top: 4px;
}
.comment-form-author > label
{
	position: relative;
	top: 6px;
}
.comment-form-email > label
{
	position: relative;
	top: 6px;
}
.comment-form-url > label
{
	position: relative;
	top: 5px;
}
.comment-form-comment > label
{
	position: relative;
	top: 7px;
}
#sidebar_call_curr:after
{
	content: url(/wp-content/themes/Vetro/images/play.png);
	left: 80px;
	position: relative;
	top: -135px;
}
#sidebar_call_curr:hover::after
{
	content: url(/wp-content/themes/Vetro/images/play1.png);
}
#fixed:hover
{
	opacity: 1;
}
.postmeta-secondary a::before
{
	border-bottom: 10px solid transparent;
	border-right: 8px solid #999;
	border-top: 10px solid transparent;
	content: "";
	height: 0px;
	left: -8px;
	position: absolute;
	top: 0px;
	transition: all 0.2s linear 0s;
	width: 0px;
}
.postmeta-secondary a::after
{
	background-color: #ffffff;
	border-radius: 50%;
	content: "";
	height: 4px;
	left: -2px;
	position: absolute;
	top: 8px;
	width: 4px;
}
.postmeta-secondary a
{
	background-color: #999;
	border-radius: 0px 2px 2px 0px;
	color: #ffffff;
	display: inline-block;
	font-size: 11px;
	line-height: 13px;
	margin: 0px 0px 2px 10px;
	padding: 4px 7px 3px;
	position: relative;
	text-decoration: none;
	text-transform: uppercase;
	transition: all 0.2s linear 0s;
}
.postmeta-secondary a:hover
{
	background: #6699cc none repeat scroll 0px 0px;
	color: #000;
	text-decoration: none;
}
.postmeta-secondary a:hover::before
{
	border-right-color: #6699cc;
}

.you-tube {
    display: block;
    width: 95%;
    border-left: 3px solid #000;
    background: #0088cc;
    padding: 3px 0 3px 15px;
    color: #fff;
    font-size: 20px;
    transition: .3s;
}
.you-tube:hover{
	color: #fff;
}
.bottom-block {
    position: fixed;
    border: 1px solid #ccc;
    bottom: -120px;
    width: 100%;
    height: 120px;
    background: url(/wp-content/themes/Vetro/lib/images/66918.jpg);
    background-size: cover;
    color: #fff;
    padding: 15px;
    box-sizing: border-box;
    font-size: 22px;
    display: flex;
    align-items: center;
    z-index: 1;
}

.bottom-block .submit-vebinar {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 10px 30px;
    border-radius: 50px;
    border: none;
    background: #FFEB3B;
    font-weight: bold;
    box-sizing: border-box;
    font-size: 22px;
    transform: translate(-50%, -50%);
    box-shadow: 0 5px 10px 0 #333;
    transition: .3s;
    cursor: pointer;
    outline: 0;
    text-decoration: none;
    color: #333;
}
.bottom-block .submit-vebinar:hover{
	box-shadow: 0 2px 3px 2px #333;
	background: #FFEB33;
}	
.bottom-block input[type="button"] {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #9E9E9E;
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 20px;
    cursor: pointer;
}

@media(max-width: 1400px){
    .bottom-block .submit-vebinar{
        left: 60%;
    }
}
@media(max-width: 1155px){
   .bottom-block .submit-vebinar{
        left: 70%;
    }
}
@media(max-width: 986px){
    .bottom-block p{
        font-size: 16px;
    }
    .bottom-block .submit-vebinar{
        font-size: 15px;
        padding: 4px 6px;
    }
    .bottom-block input[type="button"]{
        padding: 2px 3px;
        right: -15px;
    }
}
@media(max-width: 700px){
    .bottom-block .submit-vebinar{
        left: 85%;
    }
    .bottom-block p{
        font-size: 14px;
    }
    .bottom-block input[type="button"]{
        top: 12px;
    }
}